upstream django {
    server unix:///var/www/vmprof/vmprof.sock;
}

server {
    listen      80;
    server_name vmprof2.baroquesoftware.com ;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass  django;
        include     /var/www/vmprof/vmprof/uwsgi_params;
    }

    location /static {
        alias /var/www/vmprof/vmprof/static;
    }
}
