[uwsgi]
chdir = .
env = DJANGO_SETTINGS_MODULE=settings.production
module = server.wsgi:app
master = True
vacuum = True
max-requests = 5000
processes = 5

socket = localhost:8001
virtualenv = ../virtualenv

pidfile = ../uwsgi.pid
daemonize = ../uwsgi.log
