[uwsgi]
chdir=.
module=server.wsgi:app
master=True
vacuum=True
max-requests=5000
processes=5

pidfile=server.home
socket=localhost:8001
virtualenv=/src/vmprof-server/env/

env DJANGO_SETTINGS_MODULE=settings.production
