[uwsgi]
chdir=.
module=server.wsgi:app
master=True
vacuum=True
max-requests=5000
processes=5

pidfile=uwsgi.pid
socket=localhost:8001
virtualenv=/var/www/vmprof/virtualenv

daemonize=uwsgi.log

env DJANGO_SETTINGS_MODULE=settings.production